# G4.1-Programmieren2-NewsApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Menu.java  NewsAPIException.java  NewsApi.java  NewsResponse.java
src/main/java/at/ac/fhcampuswien/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/at/ac/fhcampuswien/enums/: Category.java  Country.java  Endpoint.java  Language.java  SortBy.java
src/test/java/at/ac/fhcampuswien/: AppControllerTest.java  AppTest.java
